{
  "expo": {
    "name": "ProyectoNasaExpo",
    "slug": "ProyectoNasaExpo",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/nasa-logo.png",
    "userInterfaceStyle": "light",
    "scheme": "nasa",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/nasa-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gabriel117343.ProyectoNasaExpo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins":[
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "13.0"
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2c40981d-4fe1-4d1e-a314-300a8aaa9e9a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2c40981d-4fe1-4d1e-a314-300a8aaa9e9a"
    }
  }
}
